:root {
	--primary-color: #033b4a;
	--secondary-color:#20c997;
	--gray:#4a4a4d;
	--bg-primary:#ecf0f3;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html {
	scroll-behavior: smooth;
}
body {
	font-family: 'Poppins' , sans-serif;
}
h1,h2 {
	font-family: 'Saira' , sans-serif;
}
ul {
	list-style: none;
}
a {
	text-decoration: none;
}
 .container {
 	max-width: 1100px;
 	margin: auto;
 	padding: 0 2rem;
 }
 .text-primary {
 	color: var(--secondary-color);
 }
 .btn-primary {
 	background-color: var(--secondary-color);
 	color: #fff;
 	padding: 8px 20px;
 	font-size: 14px;
 	border-radius: 5px;
 	border: none;
 	cursor: pointer;
 	transition: all 0.3s ease;
 }
 .btn-primary:hover {
 	background-color: #15a076;
 }
#home {
  background-color: var(--bg-primary);
  height:100vh ;
}
#home .navbar {
	background-color: #fff;
	border-bottom: 1px solid #ccc;
	position: fixed;
	width: 100%;

}
#home .navbar nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	max-width: 1100px;
	margin: auto;
   padding: 1.5rem 2rem;
}
#home #logo {
	color: var(--primary-color);
	font-size: 24px;
	font-weight: 600;
}
#home .navbar nav ul {
 display: flex;
 justify-content: center;
 align-items: center;
}
#home .navbar nav ul a {
	margin: 0 15px;
	color: var(--primary-color);
	font-weight: 600;
}
#home .header-content {
	display: grid;
	grid-template-columns: 1.5fr 1fr;
	max-width: 1100px;
	margin: auto;
	align-items: center;
	padding: 5rem 2rem 0;
	height: 100%;
}

 #home .header-content p span{
 	font-weight: 700;
 	font-size: 20px;
 }
 #home .header-content h1 {
 	
 	color: var(--primary-color);
 	text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
 	margin-top: 10px;
 }
#home .header-content .title {
	font-size: 20px;
	color: var(--primary-color);
	margin: 10px 0;
	font-weight: 500; 
}
#home .header-content .social {
	margin: 1rem 0 2rem;
}
#home .header-content .social a i {
	font-size: 18px;
	padding: 10px;
    background-color: var(--gray);
	color: #fff;
	border-radius: 50%;
	margin-right: 10px;
	transition: all 0.3s ease;
}
#home .header-content .social a i:hover {
   transform: scale(0.85);
}
#home .header-content .content-text {
	margin-bottom: 5rem;
}

#home .header-content img {
   max-width: 425px;
} 

#about {
	padding: 6rem 0;
}

#about h2,
#contact h2 {
	text-align: center;
	font-size: 38px;
	color: var(--primary-color);
	font-weight: 600;
	letter-spacing: 1px;
}
#about hr {
	width: 100px;
	height: 3px;
	background-color: var(--secondary-color);
	border: none;
	margin: 5px auto 0;
}
#about .about-content {
	margin-top: 4rem;
	display: grid;
   grid-template-columns: 2fr 1fr;
	column-gap: 3rem;
}
#about .about-content .col-1 h3 {
	font-size: 28px;
	color: var(--primary-color);
	margin-bottom: 20px;
} 
#about .about-content .col-1 p {
	color: var(--gray);
	margin-bottom: 20px;
  	line-height: 1.8;
}
#about .about-content .col-2 p {
	color: var(--gray);
	margin-bottom: 20px;
	padding-bottom: 5px;
	border-bottom: 1px solid #ddd;
}

#contact {
	background: var(--bg-primary);
	padding: 4rem 0;
}
#contact .row {
	margin-top: 4rem;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	column-gap: 2 rem;
	background: #fff;
	box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.2);
	padding: 2rem 3rem;
	border-radius: 10px;
}
#contact .row input, #contact .row textarea {
	display: block;
	width: 100%;
	margin: 20px 0;
	padding: 10px;
	background-color: #00f4ab0c;
	border: 1px solid #bbb;
	outline: none;
}

#footer {
	background-color: #222;
	color: #fff;
	padding: 1rem 0;
	text-align: center;
}


